<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cp1Biblioteca.Application\Cp1Biblioteca.Application.csproj" />
      <ProjectReference Include="..\Cp1Biblioteca.Domain\Cp1Biblioteca.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26100" />
    </ItemGroup>

</Project>
