# CP1-2_Biblioteca_EF

./: .gitignore  Cp1Biblioteca.sln  README.md  contexto_projeto.txt
Cp1Biblioteca.Api/: Cp1Biblioteca.Api.csproj  Cp1Biblioteca.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Cp1Biblioteca.Api/Controllers/: BookController.cs
Cp1Biblioteca.Api/Properties/: launchSettings.json
Cp1Biblioteca.Application/: Cp1Biblioteca.Application.csproj
Cp1Biblioteca.Application/DTOs/: BookPatchRequest.cs  BookRequest.cs  BookResponse.cs
Cp1Biblioteca.Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IPublisherRepository.cs  IUserRepository.cs
Cp1Biblioteca.Application/Services/: BookService.cs  IBookService.cs
Cp1Biblioteca.Domain/Commons/: BaseEntity.cs
Cp1Biblioteca.Domain/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Publisher.cs  User.cs
Cp1Biblioteca.Infrastructure/: Cp1Biblioteca.Infrastructure.csproj
Cp1Biblioteca.Infrastructure/Migrations/: 20260416171434_InitialCreate.Designer.cs  20260416171434_InitialCreate.cs  BibliotecaContextModelSnapshot.cs
Cp1Biblioteca.Infrastructure/Persistence/: BookContext.cs  Cp1BibliotecaContext.cs
Cp1Biblioteca.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  LoanConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
Cp1Biblioteca.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LoanRepository.cs  PublisherRepository.cs  UserRepository.cs
