<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cp1Biblioteca.Application\Cp1Biblioteca.Application.csproj" />
      <ProjectReference Include="..\Cp1Biblioteca.Domain\Cp1Biblioteca.Domain.csproj" />
      <ProjectReference Include="..\Cp1Biblioteca.Infrastructure\Cp1Biblioteca.Infrastructure.csproj" />
    </ItemGroup>

</Project>
